#Created by ringoXD

#?debug log
function debug(p: player, t: text, m: text):
	#*INFO
	if {_m} is "info":
		send "&7[debug-info] %{_t}%" to {_p}
	if {_m} is "info-red":
		send "&7[debug-info] &c%{_t}%" to {_p}
	if {_m} is "info-blue":
		send "&7[debug-info] &b%{_t}%" to {_p}
	if {_m} is "info-green":
		send "&7[debug-info] &a%{_t}%" to {_p}
	#*WARN
	if {_m} is "warn":
		send "&7[debug-warn] &e%{_t}%" to {_p}
	#*ERR
	if {_m} is "error":
		send "&e[debug-error] &c%{_t}%" to {_p}
	#*CRIT
	if {_m} is "crit":	
		send "&c[debug-crit] &c&l%{_t}%" to {_p}

#?randomposparticle(entity, particle, extra, particle-amount, loop-time, xz-range, y-range)
function randomposparticle(p: entity, pt: text, extra: number = 0.05, pa: number = 10, loop: number = 10, rxz: number = 1 ry: number = 1):
	set {_minus.rxz} to 0 - {_rxz}
	loop {_loop} times:
		set {_x} to {_p}'s x-pos + random integer from {_minus.rxz} to {_rxz}
		set {_y} to {_p}'s y-pos + random integer from -0.5 to {_ry}
		set {_z} to {_p}'s z-pos + random integer from {_minus.rxz} to {_rxz}
		set {_w} to {_p}'s world
		set {_locp} to location({_x}, {_y}, {_z}, {_w})
		draw {_pa} {_pt} at {_locp} with extra {_extra}
		wait a tick
#*Better Randomnum generator(l is length)
#!This isn't parsed as number.
function randomnumgen(l: number) :: text:
	set {_num} to ""
	loop {_l} times:
		set {_x} to random integer between 0 and 9
		set {_num} to "%{_num}%%{_x}%"
	return {_num}