#Created by ringoXD

#?debug log
function debug(p: player, t: text, m: text):
	#*INFO
	if {_m} is "info":
		send "&7[debug-info] %{_t}%" to {_p}
	if {_m} is "info-red":
		send "&7[debug-info] &c%{_t}%" to {_p}
	if {_m} is "info-blue":
		send "&7[debug-info] &b%{_t}%" to {_p}
	if {_m} is "info-green":
		send "&7[debug-info] &a%{_t}%" to {_p}
	#*WARN
	if {_m} is "warn":
		send "&7[debug-warn] &e%{_t}%" to {_p}
	#*ERR
	if {_m} is "error":
		send "&e[debug-error] &c%{_t}%" to {_p}
	#*CRIT
	if {_m} is "crit":	
		send "&c[debug-crit] &c&l%{_t}%" to {_p}

#?random number(but 5 digits only because my skill issue lol)
function random5num(p: player) :: text:
	set {_n1} to random integer between 0 and 9
	set {_n2} to random integer between 0 and 9
	set {_n3} to random integer between 0 and 9
	set {_n4} to random integer between 0 and 9
	set {_n5} to random integer between 0 and 9
	set {_num} to "%{_n1}%%{_n2}%%{_n3}%%{_n4}%%{_n5}%" 
	send "&7[debug] num: &a%{_num}%" to {_p}
	return {_num}